.auth-wrapper
    width: 100%
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    background: red

.auth-container
    width: 300px
    height: 300px
    margin: 0 auto
    padding-bottom: 100px

.auth-logo-wrapper
    width: 100%
    height: 38px
    text-align: center
    padding-bottom: 30px

.auth_form
    width: 300px
    height: 250px

    &__group
        width: 100%
        height: 35px
        margin: 10px 10px 0px 0px

    &__input
        width: 280px
        height: 35px
        background: #404040
        border: none
        outline: none
        color: #fff
        font-size: 1rem
        font-weight: 100
        border-radius: 50px
        padding-left: 20px

        &::-webkit-input-placeholder
            color: #5e5e5e

    &__text
        width: 300px
        text-align: center
        color: #5e5e5e
        padding-top: 10px
        font-size: .9rem

        &:hover
            cursor: pointer

    &__submit
        width: 300px
        height: 35px
        color: #fff
        margin-top: 15px
        background: #404040
        border: none
        outline: none
        font-size: 1rem
        border-radius: 50px

        &:hover
            cursor: pointer